import turtle

win = turtle.Screen()
win.title("Pong Game")
win.bgcolor("black")
win.setup(width=800, height=600)
win.tracer(0)

score_a = 0
score_b = 0
win_condition = 25

big_platform_activated_a = False
big_platform_activated_b = False
fast_platform_activated_a = False
fast_platform_activated_b = False

paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.color("white")
paddle_a.shapesize(stretch_wid=6, stretch_len=1)
paddle_a.penup()
paddle_a.goto(-350, 0)

paddle_b = turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape("square")
paddle_b.color("white")
paddle_b.shapesize(stretch_wid=6, stretch_len=1)
paddle_b.penup()
paddle_b.goto(350, 0)

ball = turtle.Turtle()
ball.speed(20)
ball.shape("square")
ball.color("white")
ball.penup()
ball.goto(0, 0)
ball.dx = 0.2
ball.dy = 0.2

pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("Spelare 1: [0] Spelare 2: (0)", align="center", font=("Courier", 24))

def paddle_a_up():
    y = paddle_a.ycor()
    y += 20
    paddle_a.sety(y)

def paddle_a_down():
    y = paddle_a.ycor()
    y -= 20
    paddle_a.sety(y)

def paddle_b_up():
    y = paddle_b.ycor()
    y += 20
    paddle_b.sety(y)

def paddle_b_down():
    y = paddle_b.ycor()
    y -= 20
    paddle_b.sety(y)

win.listen()
win.onkeypress(paddle_a_up, "w")
win.onkeypress(paddle_a_down, "s")
win.onkeypress(paddle_b_up, "Up")
win.onkeypress(paddle_b_down, "Down")

powerup_pen = turtle.Turtle()
powerup_pen.speed(0)
powerup_pen.color("yellow")
powerup_pen.penup()
powerup_pen.hideturtle()

def display_powerup_text(player, powerup):
    powerup_pen.clear()
    powerup_pen.goto(0, 0)
    if player == 1:
        powerup_pen.write(f"Spelare 1 fick {powerup}!!", align="center", font=("Courier", 24))
    else:
        powerup_pen.write(f"Spelare 2 fick {powerup}!", align="center", font=("Courier", 24))
    
    win.ontimer(lambda: start_corner_timer(player, powerup), 2000)

def start_corner_timer(player, powerup):
    powerup_pen.clear()
    move_powerup_text(player, powerup, 10)

def move_powerup_text(player, powerup, time_left):
    powerup_pen.clear()
    if player == 1:
        powerup_pen.goto(-350, 250)
    else:
        powerup_pen.goto(350, 250)

    if time_left > 0:
        powerup_pen.write(f"{powerup}: {time_left}s", align="center", font=("Courier", 18))
        win.ontimer(lambda: move_powerup_text(player, powerup, time_left - 1), 1000)
    else:
        powerup_pen.clear()

def bigPlatform():
    global big_platform_activated_a, big_platform_activated_b
    if score_a >= 5 and not big_platform_activated_a:
        paddle_a.shapesize(stretch_wid=12, stretch_len=1)
        display_powerup_text(1, "Big Platform")
        big_platform_activated_a = True
    if score_b >= 5 and not big_platform_activated_b:
        paddle_b.shapesize(stretch_wid=12, stretch_len=1)
        display_powerup_text(2, "Big Platform")
        big_platform_activated_b = True

def fastPlatform(): 
    global fast_platform_activated_a, fast_platform_activated_b
    if score_a >= 10 and not fast_platform_activated_a:
        win.onkeypress(lambda: paddle_a.sety(paddle_a.ycor() + 40), "w")
        win.onkeypress(lambda: paddle_a.sety(paddle_a.ycor() - 40), "s")
        display_powerup_text(1, "Fast Platform")
        fast_platform_activated_a = True
    if score_b >= 10 and not fast_platform_activated_b:
        win.onkeypress(lambda: paddle_b.sety(paddle_b.ycor() + 40), "Up")
        win.onkeypress(lambda: paddle_b.sety(paddle_b.ycor() - 40), "Down")
        display_powerup_text(2, "Fast Platform")
        fast_platform_activated_b = True

while True:
    win.update()

    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *= -1

    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *= -1

    if ball.xcor() > 390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_a += 1
        pen.clear()
        pen.write("Spelare 1: [{}] Spelare 2: ({})".format(score_a, score_b), align="center", font=("Courier", 24))
        fastPlatform()
        bigPlatform()

    if ball.xcor() < -390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_b += 1
        pen.clear()
        pen.write("Spelare 1: [{}] Spelare 2: ({})".format(score_a, score_b), align="center", font=("Courier", 24))
        fastPlatform()
        bigPlatform()

    if (ball.dx > 0 and ball.xcor() > 340 and paddle_b.ycor() - 50 < ball.ycor() < paddle_b.ycor() + 50):
        ball.setx(340)
        ball.dx *= -1

    if (ball.dx < 0 and ball.xcor() < -340 and paddle_a.ycor() - 50 < ball.ycor() < paddle_a.ycor() + 50):
        ball.setx(-340)
        ball.dx *= -1

    if score_a >= 25:
        pen.penup()
        pen.goto(0, 0)
        pen.write("Spelare 1 vinner!!!", move=True, align="center", font=("Comic Sans", 30, "bold"))
        break

    if score_b >= 25:
        pen.penup()
        pen.goto(0, 0)
        pen.write("Spelare 2 vinner!!!", move=True, align="center", font=("Comic Sans", 30, "bold"))
        break

