    def fastPlatform(): 
        if score_a >= 5:
            win.onkeypress(paddle_a_up, "w")
            win.onkeypress(paddle_a_down, "s")
        if score_b >= 5:
            win.onkeypress(paddle_b_up, "Up")
            win.onkeypress(paddle_b_down, "Down")

    def paddle_a_up():
        y = paddle_a.ycor()
        y += 40
        paddle_a.sety(y)

    def paddle_a_down():
        y = paddle_a.ycor()
        y -= 40
        paddle_a.sety(y)

    def paddle_b_up():
        y = paddle_b.ycor()
        y += 40
        paddle_b.sety(y)

    def paddle_b_down():
        y = paddle_b.ycor()
        y -= 40
        paddle_b.sety(y)
